body, input, textarea {
  font-size: 18px;
  line-height: 1.5;
  font-family: arial;
}


.study-cards {
  padding: 30px;
  margin: 0 auto;
  max-width: 1200px;
}

.error {
  color: red;
}

.cards-container {
  padding: 20px;
  background-color: #d4f2db;
  margin: 20px 0;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-text-front {
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
}

.card-text-back {
  overflow-y: auto;
}


.study-cards .title {
  text-align: center;
}

.new-card-component {
  width: 70%;
  max-width: 850px;
  position: absolute;
  background-color: #d4f2db;
  border-radius: 4px;
  transform: translateX(-50%);
  left: 50%;
  z-index: 200;
  top: 50px;
  font-size: 20px;
  color: gray;
  padding: 30px;
}

.popup-overlay {
  background-color: rgba(000,000,000,0.6);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.add-card-btn {
  float: right;
  margin-top: 15px;
}

.new-btn-container {
  display: flex;
  padding: 10px 0;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.new-card-btn {
  height: 55px;
  width: 140px;
}

.add-card-btn, .new-card-btn {
  border-radius: 4px;
  border: 0;
  background-color: white;
  padding: 15px;
  appearance: none;
  -webkit-appearance: none;
  font-size: 16px;
  background-color: #4ba9c8;
  color: #fff;
  transition: all .3s linear;
  cursor: pointer;
}

.add-card-btn:hover, .new-card-btn:hover,
.add-card-btn:focus, .new-card-btn:focus {
  background-color: #86c5da;
}

.greeter {
  width: 80%;
  display: inline-block;
  margin: 0 15px;
}

.input-new-card {
  display: block;
  margin: 10px 0;
  padding: 15px;
  width: 100%;
  z-index: 2;
  box-sizing: border-box;
  border: none;
}
.close-popup {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 18px;
  cursor: pointer;
}


/* Card Component Styles */

.card-container {
  width: 300px;
  height: 400px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 20px 10px;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
}

.card:hover,
.card:focus {
  transform: rotateY(180deg);
}

.card-front {
  background-color: #86c5da;
  color: white;
}

.card-back {
  background-color: #e6bbad;
  color: #fff;
  transform: rotateY(180deg);
}

.card-back, .card-front {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 2px 2px 7px slategrey;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 25px 25px;
  font-size: 22px;
  backface-visibility: hidden;
  position: absolute;
}


.remove-card-btn {
  position: absolute;
  top: 10px;
  -webkit-appearance: none;
  right: 10px;
  font-size: 18px;
  color: white;
  border: 1px solid white;
  background: #e6bbad;
  border-radius: 50%;
  padding: 1px 9px;
  transition: all 0.3s linear;
}

.remove-card-btn:hover,
.remove-card-btn:focus {
  color: #e6bbad;
  background: white;
}

@media (max-width: 767px) {
  .study-cards {
    padding: 15px;
  }

  .greeter {
    margin: 0 10px 0;
  }

  .add-card-btn, .new-card-btn {
    padding: 5px;
  }
  .cards-container {
      flex-direction: column;
      align-items: center;
  }

  .card-container {
    width: 100%;
    margin: 20px 0;
  }
}
